upstream app {
    server backend:8000;
}

server {
    listen 80;
    #server_name domen www.domen;
    #location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://app;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }



#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/domen/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/domen/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# server {
#     if ($host = www.domen) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#     if ($host = domen) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#     listen 80;
#     server_name parserali.me www.parserali.me;
#     return 404; # managed by Certbot
#}