upstream app {
    server backend:8000;
}

server {
    listen 80;
    server_name 94.154.11.47.sslip.io;
    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://app;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/94.154.11.47.sslip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/94.154.11.47.sslip.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = 94.154.11.47.sslip.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 94.154.11.47.sslip.io;
    return 404; # managed by Certbot
}